spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silosabia2@gmail.com
spring.mail.password=rqkcxmlsedpqwoii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.localhost=localhost

